# docphoto

./: .gitignore  README  minify.sh  pom.xml  project.clj  rejected-contacts.clj
docs/: index.rst
resources/: mw-app-submitted-email.txt  pg-en-app-submitted-email.txt  pg-ru-app-submitted-email.txt
resources/public/css/: docphoto-min.css  docphoto.css
resources/public/js/: config.js  docphoto-min.js  docphoto.js  plupload-externs.js  upload.js
src/docphoto/: config.clj.example  core.clj  form.clj  guidelines.clj  i18n.clj  image.clj  pdf.clj  persist.clj  ring.clj  salesforce.clj  servlet.clj  session.clj  utils.clj
src/main/clojure/docphoto/: config.clj.example  core.clj  persist.clj  salesforce.clj  servlet.clj
src/main/resources/public/: docphoto.css  docphoto.js  plupload-externs.js
src/main/resources/public/css/: docphoto-min.css  docphoto.css
src/main/resources/public/css/theme/: index.html
src/main/resources/public/js/: config.js  docphoto-min.js  docphoto.js
src/main/webapp/WEB-INF/: web.xml
src/test/docphoto/test/: core.clj
